# support-module

./: pom.xml
src/main/java/com/gl/ceir/supportmodule/: SupportModuleApplication.java
src/main/java/com/gl/ceir/supportmodule/Constants/: ClientTypeEnum.java  Constant.java
src/main/java/com/gl/ceir/supportmodule/builder/: CreateIssueRequestBuilder.java
src/main/java/com/gl/ceir/supportmodule/client/: ClientNameFilter.java  RedmineClient.java
src/main/java/com/gl/ceir/supportmodule/config/: AppDbConfig.java  DbConnectionChecker.java  HeaderOperationCustomizer.java  RedmineConfiguration.java  RedmineDbConfig.java  SpringFoxConfig.java
src/main/java/com/gl/ceir/supportmodule/controller/: MainController.java
src/main/java/com/gl/ceir/supportmodule/dto/: AttachmentRequest.java  BaseEntity.java  ClientInfo.java  CreateIssueRequest.java  CreateNotesRequest.java  DashboardResponse.java  ErrorResponse.java  FeedbackRequest.java  Issue.java  IssueCategoriesResponse.java  IssueResponse.java  PaginatedResponse.java  RedmineCreateIssueRequest.java  RedmineIssueRequest.java  RedmineResponse.java  UploadResponse.java
src/main/java/com/gl/ceir/supportmodule/enums/: RedmineStatusEnum.java
src/main/java/com/gl/ceir/supportmodule/model/app/: IssuesEntity.java
src/main/java/com/gl/ceir/supportmodule/model/redmine/: IssueStatusCounts.java
src/main/java/com/gl/ceir/supportmodule/repository/app/: GenericRepository.java  IssueRepository.java
src/main/java/com/gl/ceir/supportmodule/repository/redmine/: RedmineGenericRepository.java
src/main/java/com/gl/ceir/supportmodule/service/: IssuesService.java  RequestValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/gl/ceir/supportmodule/: SupportModuleApplicationTests.java
